@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
:root{
    --text-color: #00fbff;
    --bg-color: #323234;
    --white: #fff;
    --black: #000;
    --mob-color: #444444;
}
body {
    background: var(--bg-color);
}

.container {
    max-width: 1250px;
    width: 100%;
    margin: 0 auto;
}
header {
    background: var(--bg-color);
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo {
    z-index: 1;
}
nav .logo a {
    text-decoration: none;
    font-size: 32px;
    font-weight: 600px;
    color: var(--white);
}
nav .logo a span {
    color: var(--text-color);
}
nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    font-size: 18px;
    list-style: none;
    z-index: 1;
}
nav ul a{
    text-decoration: none;
    color: var(--white);
    transition: 0.5s ease;
}
nav ul a:hover {
    color: var(--text-color);
}
nav .hamburger {
    position: relative;
    width: 30px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
    display: none;
    scale: 0.8;
}
nav .hamburger .bar,
nav .hamburger::after,
nav .hamburger::before {
    content: '';
    display: block;
    width 100%;
    height: 3px;
    background: var(--white);
    margin: 6px 0;
    transition: 0.4s;
}
nav .hamburger.active::before {
    transform: rotate(-45deg) translate(-8px, 5px);
}
nav .hamburger.active::after {
    transform: rotate(45deg) translate(-8px, -5px);
}
nav .hamburger.active .bar {
    opacity: 0;
}

/* Home Section */

.home {
    background: var(--bg-color);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    padding: 250px 0 50px; /* top:250 left/right:0 bottom:50 */
}

.home .home-info {
    display: flex;
    align-items: center;
    justify-content: center;

}

.left-content {
    flex: 1;
}
.left-content h3{
    color: var(--white);
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 0.5px;
    border-radius: 25px;
}
.left-content h1{
    font-size: 4.5rem;
    color: var(--white);
    margin: 10px 0;
}
.left-content h4 {
    color: var(--white);
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.left-content h4 span {
    color: var(--text-color);
}
.left-content p{
    width: 90%;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: #c3c3c3;
    mask-border: 50px;
    text-align: justify;
}
.left-content .btn {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 25px 0;
}
.left-content .btn a{
    padding: 12px 25px;
    background-color: var(--text-color);
    color: var(--black);
    font-size: 15px;
    font-weight: 600;
    width: 170px;
    text-align: center;
    cursor: pointer;
    border-radius: 25px;
    border: 2px solid var(--text-color);
    outline: none;
    transition: 0.3s ease-in;
}
.left-content .btn a:hover{
    transform: translateY(-5px);
    color: var(--text-color);
    background: transparent;
}
.left-content .btn a {
    text-decoration: none;
    color: var(--black);
}

.right-content {
    flex:1;
}
.right-content .profile {
    text-align: right;
}
.right-content .profile img{
    height: 500px;
    width: 500px;
    border-radius: 50%;
    background: rgb(73, 69, 71);
    border: 6px solid var(--text-color);
    box-shadow: 0 0 60px var(--text-color);
}

/* Media Screen */
@media screen and (max-width: 1200px) {
    nav {
        padding: 0 50px;
    }
    .home {
        padding: 250px 50px;
        z-index: auto;
    }
    .left-content h1 {
        font-size: 4rem;
    }
    .right-content .profile img{
        width: 450px;
        height: 450px;
    }


}

@media screen and (max-width: 992px) {
    header {
        background: var(--mob-color);
        position: sticky;
        top: 0;
        z-index: 9;
    }
    nav .hamburger {
        display: block;
    }
    nav ul {
        position: fixed;
        top: 90px;
        left: 100%;
        width: 100%;
        height: 100vh;
        background: var(--mob-color);
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        padding: 50px;
        gap: 30px;
        transition: .5s ease-in;
    }
    nav ul li a {
        font-size: 28px;
    }
    nav ul.active {
        left: 0%;
    }

    /* Home Section */
    .home {
        position: relative;
        padding: 50px;
        height: 100%;
    }
    .home .home-info {
        flex-direction: column-reverse;
    }
    .right-content{
        padding-bottom: 50px;
    }
    .left-content p {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .left-content h3 {
        font-size: 2rem;
    }
    .left-content h1 {
        font-size: 3rem;
    }
    .left-content h4 {
        font-size: 1.8rem;
    }
    .left-content .btn {
        padding-bottom: 50px;
    }
    .right-content .profile img {
        width: 375px;
        height: 375px;
    }
}

@media screen and (max-width: 567px) {
    nav {
        padding: 0 30px;
    }
    nav .logo a {
        font-size: 30px;
    }
    nav ul {
        padding: 30 px 30px 0;
    }
    nav ul li a {
        font-size: 24px;
    }
    .home{
        padding: 30px;
    }
    .left-content h3 {
        font-size: 1.8rem;
    }
    .left-content h1 {
        font-size: 2.8rem;
    }
    .left-content h4 {
        font.size: 1.6rem;
    }
    .left-content .btn button {
        font-size: 13px;
        padding: 10px 20px;
    }
    .right-content .profile img {
        width: 300px;
        height: 300px;
    }
}